events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;

    upstream gep {
        server gep_backend:5000;
    }

    upstream ces {
        server ces_backend:8006;
    }

    upstream cdc {
        server cdc_backend:500;
    }

    # Servir a aplicação gep
    server {
        listen 80;
        server_name gep.lasicifce.com;

        location / {
            proxy_pass http://gep/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servir a aplicação ces
    server {
        listen 80;
        server_name ces.lasicifce.com;
        
        location / {
            proxy_pass http://ces/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servir a aplicação cdc
    server {
        listen 80;
        server_name cdc.lasicifce.com;
        location / {
            proxy_pass http://cdc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


