events {
    worker_connections 1024;
}

http {
    include mime.types;

    sendfile on;
    upstream gep {
        server gep_frontend:3000;
    }

    upstream ces {
        server ces_frontend:8007;
    }

    upstream cdc {
        server cdc_frontend:8007;
    }

    server {
        listen 80;

        server_name lasicifce.com;

        location /gep/ {
            proxy_pass http://gep/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

        location /ces/ {
            proxy_pass http://ces/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

        location /cdc/ {
            proxy_pass http://cdc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }
        location /_next/static/ {
            alias /var/www/html/static/;
            try_files $uri $uri/ =404;
            access_log off;
            expires max;
        }


    }
}

