events {
    worker_connections 1024;
}

http {
    upstream gep {
        server gep_frontend:3000;
    }

    upstream ces {
        server ces_frontend:8007;
    }

    upstream cdc {
        server cdc_frontend:8007;
    }

    server {
        listen 80;

        server_name lasicifce.com;

        location /gep/ {
            proxy_pass http://gep/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter 'href="/' 'href="/gep/';
            sub_filter 'src="/' 'src="/gep/';
        }

        location /ces/ {
            proxy_pass http://ces/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter 'href="/' 'href="/ces/';
            sub_filter 'src="/' 'src="/ces/';
        }

        location /cdc/ {
            proxy_pass http://cdc/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter 'href="/' 'href="/cdc/';
            sub_filter 'src="/' 'src="/cdc/';
        }

        location /_next/ {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}

